title                   = 19AE1-4-A HREX/FEP

; Run parameters
integrator              = md-vv     ; integrator - md-vv must be used with EE!
nsteps                  = 500000    ; 1 ns
dt                      = 0.002     ; 2 fs

; Output control
nstxout                 = 500000    ; suppress bulky .trr file by specifying 
nstvout                 = 0         ; 0 for output frequency of nstxout,
nstfout                 = 0         ; nstvout, and nstfout
nstenergy               = 2500     ; save energies every 5.0 ps
nstlog                  = 2500     ; update log file every 5.0 ps
nstxout-compressed      = 5000      ; save compressed coordinates every 10.0 ps
compressed-x-grps       = peptoid    ; save the whole system

; Bond parameters
continuation            = yes       ; Restarting after NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT

; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = peptoid non-peptoid   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC

; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme

; Velocity generation
gen_vel                 = no        ; Velocity generation is off 


; FREE ENERGY CONTROL OPTIONS =
free-energy             = expanded
calc-lambda-neighbors   = -1

; SOFT-CORE potentials are NOT NEEDED for torsion scaling
; sc-alpha                = 0.5    ;     0.5
; sc-power                = 1      ;     keep this at 1
; sc-sigma                = 0.3    ;     0.5

init-lambda-state       = 0

nstexpanded             = 250
nstdhdl                 = 250  ; dhdl snapshot freq  <-- MUST be same as nstexpanded
nstcalcenergy           = 250
nstcomm                 = 250
dhdl-print-energy       = total
nst-transition-matrix   = 250000

lmc-seed                = 88313 ; should be randomized
lmc-gibbsdelta          = 1 ; +1 to limit moves to neighbors (for initial sampling), -1 all possible moves (production)

symmetrized-transition-matrix = yes

lmc-stats                       = wang-landau
lmc-move                        = metropolized-gibbs
lmc-weights-equil               = wl-delta
weight-equil-wl-delta           = 0.00001
init-wl-delta                   = 10.0   ; in units kT -  MRS had 10.0 at first
separate-dhdl-file              = yes
wl-scale                        = 0.8
wl-ratio                        = 0.7

; lambda-states          = 0     1     2     3     4     5
fep-lambdas              = 0.00  0.20  0.40  0.60  0.80  1.0




